Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.4
Created-By: 11.0.7+8-LTS (Oracle Corporation)
Class-Path: lib/PlaceHolder.jar lib/jcalendar-1.4.jar lib/ojdbc8.jar l
 ib/aopalliance-1.0.jar lib/bcmail-jdk14-1.38.jar lib/bcmail-jdk14-138
 .jar lib/bcprov-jdk14-1.38.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk
 14-1.38.jar lib/castor-core-1.3.3.jar lib/castor-xml-1.3.3.jar lib/co
 mmons-beanutils-1.9.0.jar lib/commons-collections-3.2.2.jar lib/commo
 ns-digester-2.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.
 1.jar lib/core-2.3.0.jar lib/ecj-4.3.1.jar lib/icu4j-57.1.jar lib/ite
 xt-2.1.7.js5.jar lib/jackson-annotations-2.1.4.jar lib/jackson-core-2
 .1.4.jar lib/jackson-databind-2.1.4.jar lib/jakarta-regexp-1.4.jar li
 b/jasperreports-6.3.0.jar lib/javax.inject-1.jar lib/jcommon-1.0.23.j
 ar lib/jfreechart-1.0.19.jar lib/lucene-analyzers-common-4.5.1.jar li
 b/lucene-core-4.5.1.jar lib/lucene-queries-4.5.1.jar lib/lucene-query
 parser-4.5.1.jar lib/lucene-sandbox-4.5.1.jar lib/olap4j-0.9.7.309-JS
 -3.jar lib/spring-aop-3.0.6.RELEASE.jar lib/spring-asm-3.0.6.RELEASE.
 jar lib/spring-beans-3.0.6.RELEASE.jar lib/spring-context-3.0.6.RELEA
 SE.jar lib/spring-core-3.0.6.RELEASE.jar lib/spring-expression-3.0.6.
 RELEASE.jar lib/stax-1.2.0.jar lib/stax-api-1.0-2.jar lib/stax-api-1.
 0.1.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: javaphongmt.JavaPhongMT

